# REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL=https://api.etoymart.com

REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = "AIzaSyCzDUemCb5wjtEi98gXMWqJMXmfx6LPeNQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "preschooltoy-40798.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "preschooltoy-40798"
REACT_APP_FIREBASE_STORAGE_BUCKET = "preschooltoy-40798.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "598088555480"
REACT_APP_FIREBASE_APP_ID = "1:598088555480:web:52de2c5a2175cdce0930ad"