PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://rbshinde36:testtruclicks123@preschooltoy.65ojz.mongodb.net/preschooltoy?retryWrites=true&w=majority&appName=preschooltoy"


EMAIL = rbshinde36@gmail.com
EMAIL_PASS = bvizkbavprcvivip


cloudinary_Config_Cloud_Name = "dvvqbhmvf"
cloudinary_Config_api_key = "771313723161611"
cloudinary_Config_api_secret = "y6t1AmtucN6-ieHHdgaoGBVCjPE"

JSON_WEB_TOKEN_SECRET_KEY="truclicks"